@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Marcellus&display=swap');

.anton-regular {
    font-family: "Anton", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .manrope{
    font-family: "Manrope", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
  }
  

  .marcellus-regular {
    font-family: "Marcellus", serif;
    font-weight: 400;
    font-style: normal;
  }


.desktop-none{
    display: none;
}

.navbar {
    background-color: #1D1D1D;
    border-bottom: 1px solid #ffffff99;
}
.navbar-brand, .nav-link {
    color: white !important;
    font-size: 16px;
    font-weight: 500;
}
.nav-link:hover {
    color: gray !important;
}

ul.navbar-nav li {
    margin: 0px 0px 0px 70px;
}
header{
    display: flex
    ;
        justify-content: space-between;
        padding: 25px 0px;
}
.accrdion-portfolio-area1 {
    padding-top: 35px;
}

.height-auto{
    height: auto!important;
}

.choose-us-style-one-thumb .video-play-button {
    position: absolute;
    right: 180px;
    bottom: -45px;
    overflow: inherit;
    background: transparent;
    z-index: 1;
}
.ptb-50{
    padding-top: 50px;
    padding-bottom: 50px;;
}
.banner-one-item img{
    position: absolute;
    right: -12%;
    top: 73%;
    width: 125px;
}

.cteative-service-item {
    padding: 20px;
    border-radius: 26px;;

}

.cteative-service-item img {
    height: auto;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
    filter: grayscale(1);
}
.cteative-service-item:hover img{
  filter:unset;
}

.brands-link {
    padding: 8px 20px;
    width: 79%;
    border-radius: 11px;
    font-size: 19px;
    color: white;
    font-weight: normal;
    position: absolute;
    /* bottom: 10px; */
    text-align: center;
    z-index: 2;
    left: 50%;
    top: 73%;
    transform: translate(-50%, 10px);
    background: #26252594;
}

.brands-link:hover{
    color:white!important;
}

.banner-one-item{
    position:relative;
}

/* ============== Testimonials  */

.testimonial-card {
    background-color: transparent;
    border-radius: 10px;
    /* box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1); */
    padding: 10px;
    display: flex
;
    align-items: center;
    gap: 1.5rem;
    border: 1px solid #fff;
}


.testimonial-card img {
    border-radius: 0.5rem;
    object-fit: cover;
}
.testimonial-card .rating i {
    color: #ffc107;
}
.testimonial-card .rating span {
    color: #fff;
    font-size: 0.875rem;
    margin-left: 0.5rem;
}
.testimonial-card p {
    margin: 0.5rem 0;
}
.testimonial-card .company {
    font-weight: bold;
    font-size: 16px;
    margin-top: 0 !important;
    margin-bottom: 0!important;
}
.testimonial-card .position {
    margin-top: 0 !important;
    font-size: 10px;
    font-weight: normal;
}


.testimonial-card p {
    color: white !important;
    font-size: 13px;
}
.bg-linear {
    background: linear-gradient(90deg, #FF6F61 29%, #FBA065 95%);

    width: 98%;
    margin: auto;
    border-radius:30px 30px 0px 0px;
}

.bg-dark{
    background-color: #1D1D1D;
}

.testimonial-card .review-main-img{
    position: absolute;

}
.testimonial-card .review-right-bx{
    width: 290px;
    margin-left:auto;

}
.testimonials .swiper-wrapper{
    padding-bottom: 20px;
}

.testimonials .tt-50{
    transform: translate(0px, -50px)!important;
}

.ptb-80{
    padding-top: 80px;
    padding-bottom: 80px;
}

.default-padding {
    padding-top: 100px;
    padding-bottom: 0px;
}
.bg-linear1 {
    background: linear-gradient(90deg, #5A57FB 29%, #02EBAD 95%);

    width: 98%;
    margin: auto;
    border-radius:30px 30px 0px 0px;
}






.process-area {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.carousel-item .review-txt,.process-area>div,.star-bx .review-txt,.why-us-content-bx {
    align-items: center;
    display: flex;
    justify-content: space-between
}

.process-area>div {
    width: calc(14.5% - 10px);
    flex-flow: column
}

.process-item img {
    width: 70px
}

.process-area>div p {
    font-weight: 400;
    padding-top: 30px;
    font-size: 18px
}

.arrow-up img {
    width: 55px;
    margin-top: -58px
}

.bg-light {
    background: #fff!important
}


.why-us-items-section ol {
    display: flex
}

.why-us-items-section ol li {
    transition: .5s!important
}

.why-us-item-bx img {
    width: 100%;
    object-fit: cover;
    height: 100%;
    object-position: center
}

.first-content .why-numbers {
    font-size: 100px;
    font-weight: 700;
    color: #ff5a05;
    color: transparent;
    opacity: 0.8;
    -webkit-text-stroke: 1px #02EBAD;

}

.first-content {
    display: flex;
    align-items: center;
    max-width: 175px;
}

.first-content h3 {
    margin: 0;
    font-size: 17px;
    padding-left: 22px;
    font-weight: 400
}

.why-us-item-bx {
    height: 175px
}

.right-para {
    max-width: 488px;
}

p.fris-para {
    margin: 0;
    padding-top: 10px;
    font-size: 15px
}

.border-2 {
    border-width: 2px!important
}

.hover-tabs-list a {
    background: unset;
    color: #fff!important;
    font-size: 23px;
    font-weight: 4500;
    margin: 2px 0;
    transition: .7s
}

.nav-pills .show>.nav-link,.nav-tab .nav-pills .nav-link.active {
    color: #fff;
    background-color: unset
}

.hover-tabs-list a img {
    width: 30px;
    transition: .7s
}

.hover-tabs-list a:hover,.hover-tabs-list a:hover img {
    margin-left: 10px
}

.tab-results {
    display: flex;
    justify-content: center
}

.tab-results .image {
    width: 100%;
    object-fit: cover;
    margin: auto;
    display: block;
    position: relative;
    height: 450px
}

.why-us-items-section ol li {
    width: calc(15% - 10px);
    margin: 0 10px
}

.why-us-items.active,.why-us-items:hover {
    width: 55%
}

.why-us-items.active .fris-para,.why-us-items.active .right-para,.why-us-items:hover .fris-para,.why-us-items:hover .right-para {
    display: block!important
}

.desk-none,.fris-para {
    display: none
}





.why-us-items-section ol li {
    width: calc(15% - 10px);
    margin: 0 10px
}

.why-us-items.active,.why-us-items:hover {
    width: 55%
}

.why-us-items.active .fris-para,.why-us-items.active .right-para,.why-us-items:hover .fris-para,.why-us-items:hover .right-para {
    display: block!important
}


/* ============== footer form */

.form-container {
    border-radius: 1rem;
    overflow: hidden;
    width: 100%;
}
.form-image {
    background: url('../img/home/cta.png') no-repeat center center;
    background-size: cover;
    border-radius:50px;
}
.form-content {
    padding: 2rem;
    padding-left: 150px;
}
.form-content h1 {
    font-size: 80px;
    font-weight: bold;
    color: white;
    line-height: 1;
    letter-spacing: 3px;
    text-align: center;
}
.form-content p {
    font-size: 25px;
    color: white;
    text-align: center;
}
.form-container .form-control {
    border: 1px solid white;
    color: white;
    border-radius: 10px;
    margin-bottom: 15px;
    font-size: 16px;
    background: #ffffff2b;
}
.form-container .form-control::placeholder {
    color: white;
}
.btn-submit {
    background: white;
    color: #f97316;
    font-weight: 400;
    padding: 10px 124px;
    margin: 40px auto;
    height: 47px;
    font-size: 16px;
    border-radius: 10px;
    display: table;
}
.btn-submit:hover {
    background: #f1f1f1;
}


/* =============== Clients-css ============= */

.company-design-area h2 {
    text-transform: uppercase;
    font-size: 16px;
    text-align: center;
    color: #fff;
    margin-bottom: 40px;
    letter-spacing: 5px;
    font-weight: 500;
}



.scroller__inner {
    padding-block: 16px;
    padding-block: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 80px;
    gap: 5rem;
}

.scroller__inner img {
    margin-right: 30px;
    height: 35px;
}

.scroller[data-animated="true"] {
    overflow: hidden;
    -webkit-mask: -webkit-linear-gradient(left,
        transparent,
        white 20%,
        white 80%,
        transparent);
    mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
}

.scroller[data-animated="true"] .scroller__inner {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    -webkit-animation: scroll var(--_animation-duration, 40s) var(--_animation-direction, forwards) linear infinite;
            animation: scroll var(--_animation-duration, 40s) var(--_animation-direction, forwards) linear infinite;
}

.scroller[data-direction="right"] {
    --_animation-direction: reverse;
}

.scroller[data-direction="left"] {
    --_animation-direction: forwards;
}

.scroller[data-speed="fast"] {
    --_animation-duration: 20s;
}

.scroller[data-speed="slow"] {
    --_animation-duration: 60s;
}


.scroller{
    height: auto!important;;
}
@-webkit-keyframes scroll {
    to {
        -webkit-transform: translate(calc(-50% - 0.5rem));
                transform: translate(calc(-50% - 0.5rem));
    }
}

@keyframes scroll {
    to {
        -webkit-transform: translate(calc(-50% - 0.5rem));
                transform: translate(calc(-50% - 0.5rem));
    }
}



/* =================== Let's Cta ============= */


.lets-cta-section .banner-one-item h4 {
    border: none;
    padding: 0;
    background: linear-gradient(90deg, #FF6F61 29%, #FBA065 95%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}

.lets-cta-section  .banner-one-item h2 strong{
    float: left;
}

.float-right{
    float: right;
}

.lets-cta-section .up-arrow {
    height: 110px;
    width: 110px;
    border: 1px solid #fff;
    border-radius: 100%;
    display: flex
;
    padding: 30px;
    align-items: center;
    justify-content: center;
    right: 35%;
    bottom: -49px;
    position: absolute;
}


.lets-cta-section .banner-one-item img {
    position: unset;
  
}

.footer-para {
    font-size: 50px;
    line-height: 1;
    margin-top: 40px;
    color: #828282 !important;
}

.footer-para span{
    background: linear-gradient(90deg, #FF6F61 29%, #FBA065 95%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}

.social-icons a {
    color: white;
    font-weight: normal;
    background: #403E44;
    margin: 0px 5px;
    border-radius: 50px;
    font-size: 18px;
    height: 30px;
    width: 30px;
    display: flex
;
    justify-content: center;
    align-items: center;
}

.social-icons {
    display: flex
;
}

.import-list li a {
    color: #CCCCCC;
    font-size: 14px;
    font-weight: normal;
}
ul.import-list li {
    margin: 15px 0px;
}

.footer h5 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 30px;
}

.footer .news-para{
    font-size:14px;
    color:#CCCCCC;
}
.news-emailbx{
    position: relative;
}
.news-emailbx input {
    height: 35px !important;
    border-radius: 50px;
    padding-left: 15px;
    font-size: 13px;
    width: 100%;
}   

.news-emailbx button {
    height: 40px;
    width: 40px;
    border-radius: 50px;
    background: linear-gradient(90deg, #FF6F61 29%, #FBA065 95%);
    padding: 0;
    display: flex
;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 7px;
    top: 5px;
}

.news-emailbx button i {
    transform: rotate(-39deg);
    margin-left: 5px;
    font-weight: normal;
}

.job-tab-section .nav {
    border-top: 1px solid #ffffff3d;
    border-bottom: 1px solid #ffffff3d;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.job-tab-section .nav .active{
    font-size: 50px;
    background: transparent;
    padding: 0;
    margin-right: 40px;
    background: linear-gradient(90deg, #FF6F61 29%, #FBA065 95%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}

.job-tab-section .nav button{
    font-size: 50px;
    background: transparent;
    padding: 0;
    margin-right: 40px;
}
.job-tab-section button::after{
    position: unset;
}

.job-tab-section .content {
    /* padding: 2rem; */
    color:#A8A8A8;
}
.job-tab-section .learn-more {
    display: flex
;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #ffffff47;
}
.job-tab-section .learn-more span {
    font-size: 18px;
    color: white;
}

.job-tab-section .content h2{
    font-size: 30px;
    margin-top: 80px;
    /* padding-left: 20px; */
}

.job-tab-section .job-description-list{
    list-style-type: disc;;
    padding-left: 30px;;
}

.job-tab-section .job-description-list li{
    list-style-type: disc;;
}
.job-description-list .content .year-title{
    font-size: 20px;
    font-weight: 600;;
}

.position-main-bx{
    max-width: 1100px;
    margin:auto;
}
.position-main-bx .content {
    width: 45%;
    padding: 30px;
    border: 1px solid #ffffff42;
}


.position-main-bx .position-img{
    width:55%;
}


.view-more{
    padding:10px 20px;
    background-color: none;
    border:1px solid #FF6F61;
    color:#FF6F61;
    border-radius: 0;
    font-size: 16px;
    font-weight: normal;
    margin:auto;
    display: table;
}


.view-more:hover{
    color:#FF6F61;

}

.job-tab-section .card{
    padding:0;
    background:none;
}

.career-hero-section{
    background-image: url(../img/careers/hero.webp);
    height: 550px;
    width:100%;
    background-size: cover;
    margin-top: 50px;;

}

.journey-seciton h2 strong{
    float: left;
}

.card_section {
    padding: 0px 20px;
}

.container.card_section .card {
    border-radius: 0;
    /* overflow: hidden; */
    border: none;
}


.card_section .card-body2 {
    background: #1d1d1d;
    color: white;
    font-size: 30px;
}
.card_title {
    font-size: 40px;
    margin-top: 10px;
}
.card_section .card-body1 {
    background: #1d1d1d;

    color: white;
    font-size: 30px;
}
.container.card_section .card img {
    object-fit: cover;
    height: 390px;
}

.v-heading {
    text-transform: uppercase;
    font-size: 36px;
    text-align: center;
    color: #A8A8A8!important;
    /* margin-bottom: 40px; */
    letter-spacing: 5px;
    font-weight: 500;
}

.working-bx-3{
    display: flex;
    justify-content: space-between;
}
.working-bx-3 > div{
    width:calc(33.33% - 10px);
    height:380px;
    border:1px solid #ffffff38;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}
.working-bx-3 > div h2{
    font-size: 40px;
    color:white;
}

.employee_section h2 {
    color: #fff;
    font-size: 60px !important;
    font-weight: normal !important;
    /* padding-top: 30px; */
}

.emp-row {
    display: flex
;
    align-items: center;
    justify-content: space-between;
}

.emp-row > div {
    width: calc(20% - 10px);
    position:relative;
}

.employee_card {
    text-align: center;
    padding: 0px;
    /* background-color: #fff; */
    /* border-radius: 10px; */
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
}

.employee_card img {
    margin-bottom: 20px;
    width: 100%;
    height: 350px;
    object-position: center;
    object-fit: cover;
}
.employee_card h5 {
    font-size: 20px;
    margin-bottom: 0px;
    text-align: left;
    padding: 8px;
    padding-left: 0px;
}

.employee_card h6 {
    font-size: 14px;
    text-align: left;
    font-weight: 400;;
    color:#838383;
    /* padding-left: 20px; */

}
.employee_card p {
    font-size: 16px !important;
    color: #A8A8A8;
    /* padding: 20px; */
    text-align: left;
    margin-bottom: 10px;
    padding-bottom: 0;
    height: 191px;
    margin-top: 20px;
    padding-top: 0;
}

.quote-bx {
    position: absolute;
    top: 49%;
    left: -3px;
    height: 50px;
    width: 50px;
    background: #02EBAD;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 14px;
}



.blog-hero-section{

    background-image: url(../img/blog/hero.webp);
    height: 550px;
    width:100%;
    background-size: cover;

}

.blog-style-one .button-regular {
    margin-top: 5px;
    color: white;
}

.blog-area .item{
    background-color: unset!important;
}


.blog-area.single .item .blog-item-box .meta li i {

    background: linear-gradient(90deg, #FF6F61 29%, #FBA065 95%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}

.blog-content .info h4 a{
    color:white;
}